{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "functions": {
    "api/*.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/api/auth/google/start", "destination": "/api/auth/google-start" },
    { "source": "/api/auth/google/callback", "destination": "/api/auth/google-callback" },
    { "source": "/api/auth/discord/start", "destination": "/api/auth/discord-start" },
    { "source": "/api/auth/discord/callback", "destination": "/api/auth/discord-callback" },
    { "source": "/s/:slug", "destination": "/api/toolbox?kind=short&slug=:slug&go=1" },
    { "source": "/p/:id", "destination": "/api/toolbox?kind=paste&id=:id&view=1" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
